<!DOCTYPE html>
<html lang="en">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Endrit Bytyqi | Portfolio Responsive</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
        <!-- banner and social media nav -->
    <div class="banner">
        <div class="textBx">
            <h2>Hello, I'm<br><span>Endrit Bytyqi.</span></h2>
            <h3>I'm a Developer!</h3>
            <a href="#about-info"><button type="button" class="btn btn-info">About me</button></a>
        </div>
        <div class="sm-menu">
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-instagram"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-linkedin"></a></li>
            </div>
    </div>
    
</header>
<!-- main info and more content -->
    <section class="main-info">
        <div class="main-content">
            <h2 id="about-info">ABOUT ME</h2>
            <hr>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nobis quidem, modi provident, magnam, repellat doloremque dicta aspernatur voluptates deserunt dolores rerum. Quo eum repellat molestias, delectus consectetur autem sequi.</p>
        </div>
        <div class="personal-container">
        <div class="content-one">
            <legend>Personal Info</legend>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus repellat omnis, quod modi reprehenderit fuga! Dignissimos dolor delectus aperiam quaerat itaque repellat at facere ratione ipsa soluta modi, minima nulla!</p>
        </div>
        <div class="content-two">
            <legend>Academic Info</legend>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, recusandae alias! Culpa, exercitationem. Dolore sed odit blanditiis cumque deleniti, nesciunt unde, rerum enim repellat, sequi aliquid quis! Obcaecati, impedit. Fugit.</p>
        </div>
        <div class="content-three">
            <legend>Hobbies Info</legend>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore quam obcaecati dolor, delectus similique modi dolorum, veniam at est inventore alias mollitia a vel saepe sint nesciunt atque, expedita nemo.
        </div>
        </div>
    </section>
    </body>
    <!-- footer that will include a contact form -->
    <footer>
        <div class="contact-form">
        </div>
    </footer>
    </html>